# blank-project-gradle

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/blank/: Main.java
src/main/java/smoke/: Main.java
src/test/java/base/: BaseTest.java  SetupExtension.java
src/test/java/config/: Config.java
src/test/java/data/: TestContext.java  TestDataGenerator.java
src/test/java/smoke/: GradleSmokeTest.java
src/test/java/tests/: GradleSmokeTest.java
src/test/java/utils/: DataBaseClient.java  RestClient.java
