plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.softwarecats'
version = '1.0'

repositories { mavenCentral() }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

/* Для корректного отображения кириллицы и других символов */
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // ---------------------------
    // Логи
    // ---------------------------
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    // ---------------------------
    // dotenv (как в pom)
    // ---------------------------
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // ---------------------------
    // JUnit 5 (как в pom)
    // ---------------------------
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.13.4'

    // ---------------------------
    // UI (то, что было у тебя)
    // ---------------------------
    testImplementation 'com.codeborne:selenide:7.2.1'

    // ---------------------------
    // JSON / Jackson (как в pom)
    // ---------------------------
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // ---------------------------
    // API (RestAssured + json-path как в pom)
    // ---------------------------
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.6.0'

    // ---------------------------
    // Allure (как в pom + то, что было у тебя)
    // ---------------------------
    testImplementation 'io.qameta.allure:allure-java-commons:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    // ---------------------------
    // Faker (как в pom)
    // ---------------------------
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // ---------------------------
    // DB PostgreSQL (как в pom)
    // ---------------------------
    testImplementation 'org.postgresql:postgresql:42.7.7'

    // ---------------------------
    // SSH (JSch как в pom)
    // ---------------------------
    testImplementation 'com.github.mwiede:jsch:0.2.11'

    // ---------------------------
    // Lombok (правильно для Gradle)
    // ---------------------------
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    // аналогично твоему варианту:
    systemProperties(System.getProperties())
    // аналог "testFailureIgnore=true" из Maven Surefire:
    ignoreFailures = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}

/**
 * Аналог твоей кастомной задачи с тегами:
 * gradle myTags -DcustomTags=SMOKE,POSITIVE
 */
tasks.register("myTags", Test) {
    useJUnitPlatform()

    String fullTags = System.getProperty("customTags")
    if (fullTags != null) {
        String[] tags = fullTags.split(",")
        useJUnitPlatform {
            tags.each { includeTags.add(it.trim()) }
        }
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}

/**
 * Allure результаты (куда складывать)
 * По умолчанию у Gradle Allure: build/allure-results
 */
allure {
    version.set("2.24.0")
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}
