plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.softwarecats'
version = '1.0'

repositories { mavenCentral() }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // ---------------------------
    // JUnit 5
    // ---------------------------
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // ---------------------------
    // UI
    // ---------------------------
    testImplementation 'com.codeborne:selenide:7.2.1'

    // ---------------------------
    // API + JSON
    // ---------------------------
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.6.0'

    // ---------------------------
    // Allure
    // ---------------------------
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    // ---------------------------
    // Инфра / утилиты
    // ---------------------------
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // ---------------------------
    // DB + SSH
    // ---------------------------
    testImplementation 'org.postgresql:postgresql:42.7.7'
    testImplementation 'com.github.mwiede:jsch:0.2.11'

    // ---------------------------
    // Lombok
    // ---------------------------
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// Общие настройки для всех задач Test (test, myTags, и т.п.)
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    ignoreFailures = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}

/**
 * gradle myTags -DcustomTags=SMOKE,POSITIVE
 */
tasks.register("myTags", Test) {
    String fullTags = System.getProperty("customTags")
    if (fullTags != null && !fullTags.trim().isEmpty()) {
        useJUnitPlatform {
            fullTags.split(",").each { includeTags.add(it.trim()) }
        }
    }
}

/**
 * Allure results: build/allure-results
 */
allure {
    version.set("2.24.0")
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}
